<html>
    <head>
        <link rel="stylesheet" type="text/css" href="fonts.css">
        <style type="text/css">
            body {
                width:220px;
                background:#F2F2F2;
                padding: 0;
                margin: 0;
                font-family: Roboto, 'Segoe UI', Arial, sans-serif;
            }
            #desc {
                width: 210px;
                font-size: 14px;
                padding: 5px;
            }
            #submit {
                width: 100%;
                font-size: 14px;
                font-weight: bold;
                border: 0px none;
                background: #3F3F3F;
                color: #FFF;
                height: 30px;
                cursor: pointer;
            }
            #submit:hover {
                background: #4F4F4F
            }
        </style>
    </head>
    <body>
        <p id="desc"></p>
        <button id="submit"></button>
        <script src="popup.js"></script>
     </body>
</html>
